/* general style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px roboto;
    color: #555;
}

nav,ul {
    list-style: none;
}
/* #hamburger {
    position: fixed;
    z-index: 20;
    top: 4rem;
    right: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  #hamburger .menu_left {
    padding: 0 2rem;
    -webkit-transform: scaleX(0) translateX(1.5rem);
            transform: scaleX(0) translateX(1.5rem);
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
    -webkit-transform-origin: 110% 0%;
            transform-origin: 110% 0%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background: #ffffff;
  }
  
  #hamburger .menu_right {
    padding: 0 2rem;
    -webkit-transform: scaleX(0) translateX(-1.5rem);
            transform: scaleX(0) translateX(-1.5rem);
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: #ffffff;
  }
  
  #hamburger .nav_wrapper {
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.6);
    padding: 15px;
    height: 30px;
    width: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: #fff;
    position: relative;
    z-index: 2;
    cursor: pointer;
    -webkit-transform: translateX(20rem);
            transform: translateX(20rem);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  
  #hamburger .nav_wrapper .nav {
    position: static;
    height: 3px;
    margin: 3px 0;
    width: 30px;
    border-radius: 5px;
    background: #2b2b2b;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  
  #hamburger .nav_wrapper .nav:nth-child(2) {
    width: 25px;
  }
  
  #hamburger ul {
    padding: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  #hamburger ul a {
    margin: 0 1rem;
    opacity: 0;
    -webkit-transition: opacity 0.3s 0.2s;
    transition: opacity 0.3s 0.2s;
    font-size: 2rem;
  }
  
  #menu_check {
    display: none;
  }
  
  #menu_check:checked ~ #menu {
    right: 0;
  }
  
  #menu_check:checked ~ #hamburger .menu_left {
    -webkit-transform: scaleX(1) translateX(1.5rem);
            transform: scaleX(1) translateX(1.5rem);
    -webkit-box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.6);
  }
  
  #menu_check:checked ~ #hamburger .menu_right {
    -webkit-transform: scaleX(1) translateX(-1.5rem);
            transform: scaleX(1) translateX(-1.5rem);
    -webkit-box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.6);
  }
  
  #menu_check:checked ~ #hamburger a {
    opacity: 1;
  }
  
  #menu_check:checked ~ #hamburger .nav_wrapper {
    -webkit-transform: translateX(0) rotate(360deg);
            transform: translateX(0) rotate(360deg);
  }
  
  #menu_check:checked ~ #hamburger .nav:nth-child(1) {
    -webkit-transform: rotate(45deg) translate(5px, 5px);
            transform: rotate(45deg) translate(5px, 5px);
  }
  
  #menu_check:checked ~ #hamburger .nav:nth-child(2) {
    opacity: 0;
  }
  
  #menu_check:checked ~ #hamburger .nav:nth-child(3) {
    -webkit-transform: rotate(-45deg) translate(6px, -8px);
            transform: rotate(-45deg) translate(6px, -8px);
  } */

a {
    text-decoration : none;
    opacity: 0.75;
    color: #ffffff;
}
a:hover {
    opacity: 1;
}

a.btn {
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center; 
    background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
    opacity: 1;
}
.btn--animated {
    animation: bottom 500ms ease-out 750ms;
    animation-fill-mode: backwards;
}
.btn:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba(207, 207, 207, 0.829); 
    }
    .btn:hover::after {
      transform: scalex(1.4) scaley(1.6);
      opacity: 0; }
  
  .btn:focus, .btn:active {
    outline: none;
    transform: translateY(-0.1rem);
    box-shadow: 0 0.5rem 1rem rgba(255, 241, 241, 0.2); 
}
  
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}
section:not(.hero):nth-child(even) {
    /* background-color: #eeeeee; */
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}
.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 250px;
    height: 3px;
    background-color: #52baf7;
    border: 0;
    margin-bottom: 50px;
}

section h3.title {
    text-transform: capitalize;
    font: bold 32px "Roboto";
    margin-bottom: 30px;
    text-align: center;
}
section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

@media screen and (max-width: 800px) {
    section {
        padding: 50px 20px;
    }
}
/* Header style  */
header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
    color: #ffffff;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

header h2 {
    font-family: "Quicksand", roboto;
}

header nav {
    display: flex;
    margin-right: -15px;
}
header nav li {
    margin: 0 15px;
}

@media screen and (max-width:800px) {
    header {
        padding: 20px 50px;
        flex-direction: column;
    }
    header h2 {
        margin-bottom: 15px;
    }
}
/* Hero style */
.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: #fff;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #80a3db;
}

.hero h1 {
    font: bold 60px "Quicksand";
    margin-bottom: 15px;
}
.hero h3 {
    font: normal 28px "Roboto";
    margin-bottom: 40px;
}
.hero a.btn {
    padding: 20px 46px;
}
.hero-content {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

@media screen and (max-width: 800px) {
    .hero {
        min-height: 600px;
    }
    .hero h1 {
        font-size: 48px;
    }
    .hero h2 {
        font-size: 24px;
    }
    .hero a.btn {
        padding: 15px 40px;
    }
}
/* Destination section */

.destinations .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.destinations .grid li.small {
    flex-basis: 35%;
}
.destinations .grid li.large {
    flex-basis: 65%;
}

@media screen and (max-width: 1100px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
        flex-basis: 50%
    }
}
@media screen and (max-width: 800px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
        flex-basis: 100%
    }
}
/* packages section */

.packages .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}
.packages .grid li i {
    color:#1a89c9;
}
.packages .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}

@media screen and (max-width: 800px) {
    .packages .grid li{
        flex-basis: 100%;
        padding: 20px;
    }
}
/* Testimonial section  */
.testimonials .quote {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;
}

@media screen and (max-width: 800px){
    .testimonials .quote {
        font-size: 18px;
        margin: 15px 0;
    }
    .testimonials .author {
        font-size: 14px;
    }
}
/* contact section */
.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 50%;
}
.contact form .btn {
    padding: 18px 42px;
}
.contact form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;
}
@media screen and (max-width: 1000px) {
    .contact-form input {
        flex-basis: 100%;
        margin: 0 0 18px 0;
    }
}
/* footer section */
footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #807d8b;
    color: #fff;
    padding: 20px 0;
}
footer ul {
    display: flex;
}
footer ul li {
    margin-left: 16px;
}
footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    align-self: center;
}
@media screen and (max-width: 1100px) {
    footer {
        flex-direction: column;
    }
    footer p {
        text-align: center;
        margin-bottom: 20px;
    }
    footer ul li {
        margin: 0 8px;
    }
}